#Use two appenders, one to log to console, another to log to a file
#Set level
log4j.rootLogger =console,info


#BaseFileAppender-used to log messages in the base.log file
log4j.appender.DemoFileAppender=org.apache.log4j.FileAppender
log4j.appender.DemoFileAppender.File=base.log
log4j.appender.DemoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DemoFileAppender.layout.ConversionPattern= %d{MM-dd-yyyy HH:mm:ss} %c %m%n


#naming convention of file for every packages
log4j.logger.com.demo=WARN,DemoFileAppender









# Appender which writes to console 
#log4j.appender.console = org.apache.log4j.ConsoleAppender 
#log4j.appender.console.Target = System.out
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %d{MM-dd-yyyy HH:mm:ss} %c %m%n
#
## Appender which writes to a file 
#log4j.appender.file = org.apache.log4j.RollingFileAppender 
#log4j.appender.file.File = logs.log 
#
## Defining maximum size of a log file 
#log4j.appender.file.MaxFileSize = 10mb 
#log4j.appender.file.MaxBackupIndex = 10
#log4j.appender.file.layout = org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern = %d{ISO8601} %5p [%t] %c{1}:%L - %m%n
##log4j.appender.LOGFILE.Append=false
#log4j.appender.file.Append=false
